/* Programa per carregar un fitxer wav i fer-lo sonar amb la Moonsound */
#include "../fusion-c/include/msx_fusion.h"
#include <stdint.h>
#include <stdio.h>
#include <string.h>

#define MS_WAIT while ((MS_FM_BASE_STATUS_REG1) & 0x01) {}
#define MS_WAIT_WAVE while ((MS_FM_BASE_STATUS_REG1) & 0x02) {}

#define OPL_WAVE_MEMORY 0x200000

// El wait és el mateix que per FM?
__sfr __at 0xC4 MS_FM_BASE_STATUS_REG1;
__sfr __at 0xC5 MS_FM_DATA1;
__sfr __at 0xC6 MS_FM_REG2;
__sfr __at 0xC7 MS_FM_DATA2;
__sfr __at 0x7E PCM_Registers;
__sfr __at 0x7F PCM_Data;

static FCB file;

/*
 * This table maps 100/128 cents to F_NUMBER.
 */
static int ms_wave_pitch_map[0x600] = {
	0x000,0x000,0x001,0x001,0x002,0x002,0x003,0x003,
	0x004,0x004,0x005,0x005,0x006,0x006,0x006,0x007,
	0x007,0x008,0x008,0x009,0x009,0x00a,0x00a,0x00b,
	0x00b,0x00c,0x00c,0x00d,0x00d,0x00d,0x00e,0x00e,
	0x00f,0x00f,0x010,0x010,0x011,0x011,0x012,0x012,
	0x013,0x013,0x014,0x014,0x015,0x015,0x015,0x016,
	0x016,0x017,0x017,0x018,0x018,0x019,0x019,0x01a,
	0x01a,0x01b,0x01b,0x01c,0x01c,0x01d,0x01d,0x01e,
	0x01e,0x01e,0x01f,0x01f,0x020,0x020,0x021,0x021,
	0x022,0x022,0x023,0x023,0x024,0x024,0x025,0x025,
	0x026,0x026,0x027,0x027,0x028,0x028,0x029,0x029,
	0x029,0x02a,0x02a,0x02b,0x02b,0x02c,0x02c,0x02d,
	0x02d,0x02e,0x02e,0x02f,0x02f,0x030,0x030,0x031,
	0x031,0x032,0x032,0x033,0x033,0x034,0x034,0x035,
	0x035,0x036,0x036,0x037,0x037,0x038,0x038,0x038,
	0x039,0x039,0x03a,0x03a,0x03b,0x03b,0x03c,0x03c,
	0x03d,0x03d,0x03e,0x03e,0x03f,0x03f,0x040,0x040,
	0x041,0x041,0x042,0x042,0x043,0x043,0x044,0x044,
	0x045,0x045,0x046,0x046,0x047,0x047,0x048,0x048,
	0x049,0x049,0x04a,0x04a,0x04b,0x04b,0x04c,0x04c,
	0x04d,0x04d,0x04e,0x04e,0x04f,0x04f,0x050,0x050,
	0x051,0x051,0x052,0x052,0x053,0x053,0x054,0x054,
	0x055,0x055,0x056,0x056,0x057,0x057,0x058,0x058,
	0x059,0x059,0x05a,0x05a,0x05b,0x05b,0x05c,0x05c,
	0x05d,0x05d,0x05e,0x05e,0x05f,0x05f,0x060,0x060,
	0x061,0x061,0x062,0x062,0x063,0x063,0x064,0x064,
	0x065,0x065,0x066,0x066,0x067,0x067,0x068,0x068,
	0x069,0x069,0x06a,0x06a,0x06b,0x06b,0x06c,0x06c,
	0x06d,0x06d,0x06e,0x06e,0x06f,0x06f,0x070,0x071,
	0x071,0x072,0x072,0x073,0x073,0x074,0x074,0x075,
	0x075,0x076,0x076,0x077,0x077,0x078,0x078,0x079,
	0x079,0x07a,0x07a,0x07b,0x07b,0x07c,0x07c,0x07d,
	0x07d,0x07e,0x07e,0x07f,0x07f,0x080,0x081,0x081,
	0x082,0x082,0x083,0x083,0x084,0x084,0x085,0x085,
	0x086,0x086,0x087,0x087,0x088,0x088,0x089,0x089,
	0x08a,0x08a,0x08b,0x08b,0x08c,0x08d,0x08d,0x08e,
	0x08e,0x08f,0x08f,0x090,0x090,0x091,0x091,0x092,
	0x092,0x093,0x093,0x094,0x094,0x095,0x096,0x096,
	0x097,0x097,0x098,0x098,0x099,0x099,0x09a,0x09a,
	0x09b,0x09b,0x09c,0x09c,0x09d,0x09d,0x09e,0x09f,
	0x09f,0x0a0,0x0a0,0x0a1,0x0a1,0x0a2,0x0a2,0x0a3,
	0x0a3,0x0a4,0x0a4,0x0a5,0x0a6,0x0a6,0x0a7,0x0a7,
	0x0a8,0x0a8,0x0a9,0x0a9,0x0aa,0x0aa,0x0ab,0x0ab,
	0x0ac,0x0ad,0x0ad,0x0ae,0x0ae,0x0af,0x0af,0x0b0,
	0x0b0,0x0b1,0x0b1,0x0b2,0x0b2,0x0b3,0x0b4,0x0b4,
	0x0b5,0x0b5,0x0b6,0x0b6,0x0b7,0x0b7,0x0b8,0x0b8,
	0x0b9,0x0ba,0x0ba,0x0bb,0x0bb,0x0bc,0x0bc,0x0bd,
	0x0bd,0x0be,0x0be,0x0bf,0x0c0,0x0c0,0x0c1,0x0c1,
	0x0c2,0x0c2,0x0c3,0x0c3,0x0c4,0x0c4,0x0c5,0x0c6,
	0x0c6,0x0c7,0x0c7,0x0c8,0x0c8,0x0c9,0x0c9,0x0ca,
	0x0cb,0x0cb,0x0cc,0x0cc,0x0cd,0x0cd,0x0ce,0x0ce,
	0x0cf,0x0d0,0x0d0,0x0d1,0x0d1,0x0d2,0x0d2,0x0d3,
	0x0d3,0x0d4,0x0d5,0x0d5,0x0d6,0x0d6,0x0d7,0x0d7,
	0x0d8,0x0d8,0x0d9,0x0da,0x0da,0x0db,0x0db,0x0dc,
	0x0dc,0x0dd,0x0de,0x0de,0x0df,0x0df,0x0e0,0x0e0,
	0x0e1,0x0e1,0x0e2,0x0e3,0x0e3,0x0e4,0x0e4,0x0e5,
	0x0e5,0x0e6,0x0e7,0x0e7,0x0e8,0x0e8,0x0e9,0x0e9,
	0x0ea,0x0eb,0x0eb,0x0ec,0x0ec,0x0ed,0x0ed,0x0ee,
	0x0ef,0x0ef,0x0f0,0x0f0,0x0f1,0x0f1,0x0f2,0x0f3,
	0x0f3,0x0f4,0x0f4,0x0f5,0x0f5,0x0f6,0x0f7,0x0f7,
	0x0f8,0x0f8,0x0f9,0x0f9,0x0fa,0x0fb,0x0fb,0x0fc,
	0x0fc,0x0fd,0x0fd,0x0fe,0x0ff,0x0ff,0x100,0x100,
	0x101,0x101,0x102,0x103,0x103,0x104,0x104,0x105,
	0x106,0x106,0x107,0x107,0x108,0x108,0x109,0x10a,
	0x10a,0x10b,0x10b,0x10c,0x10c,0x10d,0x10e,0x10e,
	0x10f,0x10f,0x110,0x111,0x111,0x112,0x112,0x113,
	0x114,0x114,0x115,0x115,0x116,0x116,0x117,0x118,
	0x118,0x119,0x119,0x11a,0x11b,0x11b,0x11c,0x11c,
	0x11d,0x11e,0x11e,0x11f,0x11f,0x120,0x120,0x121,
	0x122,0x122,0x123,0x123,0x124,0x125,0x125,0x126,
	0x126,0x127,0x128,0x128,0x129,0x129,0x12a,0x12b,
	0x12b,0x12c,0x12c,0x12d,0x12e,0x12e,0x12f,0x12f,
	0x130,0x131,0x131,0x132,0x132,0x133,0x134,0x134,
	0x135,0x135,0x136,0x137,0x137,0x138,0x138,0x139,
	0x13a,0x13a,0x13b,0x13b,0x13c,0x13d,0x13d,0x13e,
	0x13e,0x13f,0x140,0x140,0x141,0x141,0x142,0x143,
	0x143,0x144,0x144,0x145,0x146,0x146,0x147,0x148,
	0x148,0x149,0x149,0x14a,0x14b,0x14b,0x14c,0x14c,
	0x14d,0x14e,0x14e,0x14f,0x14f,0x150,0x151,0x151,
	0x152,0x153,0x153,0x154,0x154,0x155,0x156,0x156,
	0x157,0x157,0x158,0x159,0x159,0x15a,0x15b,0x15b,
	0x15c,0x15c,0x15d,0x15e,0x15e,0x15f,0x160,0x160,
	0x161,0x161,0x162,0x163,0x163,0x164,0x165,0x165,
	0x166,0x166,0x167,0x168,0x168,0x169,0x16a,0x16a,
	0x16b,0x16b,0x16c,0x16d,0x16d,0x16e,0x16f,0x16f,
	0x170,0x170,0x171,0x172,0x172,0x173,0x174,0x174,
	0x175,0x175,0x176,0x177,0x177,0x178,0x179,0x179,
	0x17a,0x17a,0x17b,0x17c,0x17c,0x17d,0x17e,0x17e,
	0x17f,0x180,0x180,0x181,0x181,0x182,0x183,0x183,
	0x184,0x185,0x185,0x186,0x187,0x187,0x188,0x188,
	0x189,0x18a,0x18a,0x18b,0x18c,0x18c,0x18d,0x18e,
	0x18e,0x18f,0x190,0x190,0x191,0x191,0x192,0x193,
	0x193,0x194,0x195,0x195,0x196,0x197,0x197,0x198,
	0x199,0x199,0x19a,0x19a,0x19b,0x19c,0x19c,0x19d,
	0x19e,0x19e,0x19f,0x1a0,0x1a0,0x1a1,0x1a2,0x1a2,
	0x1a3,0x1a4,0x1a4,0x1a5,0x1a6,0x1a6,0x1a7,0x1a8,
	0x1a8,0x1a9,0x1a9,0x1aa,0x1ab,0x1ab,0x1ac,0x1ad,
	0x1ad,0x1ae,0x1af,0x1af,0x1b0,0x1b1,0x1b1,0x1b2,
	0x1b3,0x1b3,0x1b4,0x1b5,0x1b5,0x1b6,0x1b7,0x1b7,
	0x1b8,0x1b9,0x1b9,0x1ba,0x1bb,0x1bb,0x1bc,0x1bd,
	0x1bd,0x1be,0x1bf,0x1bf,0x1c0,0x1c1,0x1c1,0x1c2,
	0x1c3,0x1c3,0x1c4,0x1c5,0x1c5,0x1c6,0x1c7,0x1c7,
	0x1c8,0x1c9,0x1c9,0x1ca,0x1cb,0x1cb,0x1cc,0x1cd,
	0x1cd,0x1ce,0x1cf,0x1cf,0x1d0,0x1d1,0x1d1,0x1d2,
	0x1d3,0x1d3,0x1d4,0x1d5,0x1d5,0x1d6,0x1d7,0x1d7,
	0x1d8,0x1d9,0x1d9,0x1da,0x1db,0x1db,0x1dc,0x1dd,
	0x1dd,0x1de,0x1df,0x1df,0x1e0,0x1e1,0x1e1,0x1e2,
	0x1e3,0x1e4,0x1e4,0x1e5,0x1e6,0x1e6,0x1e7,0x1e8,
	0x1e8,0x1e9,0x1ea,0x1ea,0x1eb,0x1ec,0x1ec,0x1ed,
	0x1ee,0x1ee,0x1ef,0x1f0,0x1f0,0x1f1,0x1f2,0x1f3,
	0x1f3,0x1f4,0x1f5,0x1f5,0x1f6,0x1f7,0x1f7,0x1f8,
	0x1f9,0x1f9,0x1fa,0x1fb,0x1fb,0x1fc,0x1fd,0x1fe,
	0x1fe,0x1ff,0x200,0x200,0x201,0x202,0x202,0x203,
	0x204,0x205,0x205,0x206,0x207,0x207,0x208,0x209,
	0x209,0x20a,0x20b,0x20b,0x20c,0x20d,0x20e,0x20e,
	0x20f,0x210,0x210,0x211,0x212,0x212,0x213,0x214,
	0x215,0x215,0x216,0x217,0x217,0x218,0x219,0x21a,
	0x21a,0x21b,0x21c,0x21c,0x21d,0x21e,0x21e,0x21f,
	0x220,0x221,0x221,0x222,0x223,0x223,0x224,0x225,
	0x226,0x226,0x227,0x228,0x228,0x229,0x22a,0x22b,
	0x22b,0x22c,0x22d,0x22d,0x22e,0x22f,0x230,0x230,
	0x231,0x232,0x232,0x233,0x234,0x235,0x235,0x236,
	0x237,0x237,0x238,0x239,0x23a,0x23a,0x23b,0x23c,
	0x23c,0x23d,0x23e,0x23f,0x23f,0x240,0x241,0x241,
	0x242,0x243,0x244,0x244,0x245,0x246,0x247,0x247,
	0x248,0x249,0x249,0x24a,0x24b,0x24c,0x24c,0x24d,
	0x24e,0x24f,0x24f,0x250,0x251,0x251,0x252,0x253,
	0x254,0x254,0x255,0x256,0x257,0x257,0x258,0x259,
	0x259,0x25a,0x25b,0x25c,0x25c,0x25d,0x25e,0x25f,
	0x25f,0x260,0x261,0x262,0x262,0x263,0x264,0x265,
	0x265,0x266,0x267,0x267,0x268,0x269,0x26a,0x26a,
	0x26b,0x26c,0x26d,0x26d,0x26e,0x26f,0x270,0x270,
	0x271,0x272,0x273,0x273,0x274,0x275,0x276,0x276,
	0x277,0x278,0x279,0x279,0x27a,0x27b,0x27c,0x27c,
	0x27d,0x27e,0x27f,0x27f,0x280,0x281,0x282,0x282,
	0x283,0x284,0x285,0x285,0x286,0x287,0x288,0x288,
	0x289,0x28a,0x28b,0x28b,0x28c,0x28d,0x28e,0x28e,
	0x28f,0x290,0x291,0x291,0x292,0x293,0x294,0x294,
	0x295,0x296,0x297,0x298,0x298,0x299,0x29a,0x29b,
	0x29b,0x29c,0x29d,0x29e,0x29e,0x29f,0x2a0,0x2a1,
	0x2a1,0x2a2,0x2a3,0x2a4,0x2a5,0x2a5,0x2a6,0x2a7,
	0x2a8,0x2a8,0x2a9,0x2aa,0x2ab,0x2ab,0x2ac,0x2ad,
	0x2ae,0x2af,0x2af,0x2b0,0x2b1,0x2b2,0x2b2,0x2b3,
	0x2b4,0x2b5,0x2b5,0x2b6,0x2b7,0x2b8,0x2b9,0x2b9,
	0x2ba,0x2bb,0x2bc,0x2bc,0x2bd,0x2be,0x2bf,0x2c0,
	0x2c0,0x2c1,0x2c2,0x2c3,0x2c4,0x2c4,0x2c5,0x2c6,
	0x2c7,0x2c7,0x2c8,0x2c9,0x2ca,0x2cb,0x2cb,0x2cc,
	0x2cd,0x2ce,0x2ce,0x2cf,0x2d0,0x2d1,0x2d2,0x2d2,
	0x2d3,0x2d4,0x2d5,0x2d6,0x2d6,0x2d7,0x2d8,0x2d9,
	0x2da,0x2da,0x2db,0x2dc,0x2dd,0x2dd,0x2de,0x2df,
	0x2e0,0x2e1,0x2e1,0x2e2,0x2e3,0x2e4,0x2e5,0x2e5,
	0x2e6,0x2e7,0x2e8,0x2e9,0x2e9,0x2ea,0x2eb,0x2ec,
	0x2ed,0x2ed,0x2ee,0x2ef,0x2f0,0x2f1,0x2f1,0x2f2,
	0x2f3,0x2f4,0x2f5,0x2f5,0x2f6,0x2f7,0x2f8,0x2f9,
	0x2f9,0x2fa,0x2fb,0x2fc,0x2fd,0x2fd,0x2fe,0x2ff,
	0x300,0x301,0x302,0x302,0x303,0x304,0x305,0x306,
	0x306,0x307,0x308,0x309,0x30a,0x30a,0x30b,0x30c,
	0x30d,0x30e,0x30f,0x30f,0x310,0x311,0x312,0x313,
	0x313,0x314,0x315,0x316,0x317,0x318,0x318,0x319,
	0x31a,0x31b,0x31c,0x31c,0x31d,0x31e,0x31f,0x320,
	0x321,0x321,0x322,0x323,0x324,0x325,0x326,0x326,
	0x327,0x328,0x329,0x32a,0x32a,0x32b,0x32c,0x32d,
	0x32e,0x32f,0x32f,0x330,0x331,0x332,0x333,0x334,
	0x334,0x335,0x336,0x337,0x338,0x339,0x339,0x33a,
	0x33b,0x33c,0x33d,0x33e,0x33e,0x33f,0x340,0x341,
	0x342,0x343,0x343,0x344,0x345,0x346,0x347,0x348,
	0x349,0x349,0x34a,0x34b,0x34c,0x34d,0x34e,0x34e,
	0x34f,0x350,0x351,0x352,0x353,0x353,0x354,0x355,
	0x356,0x357,0x358,0x359,0x359,0x35a,0x35b,0x35c,
	0x35d,0x35e,0x35f,0x35f,0x360,0x361,0x362,0x363,
	0x364,0x364,0x365,0x366,0x367,0x368,0x369,0x36a,
	0x36a,0x36b,0x36c,0x36d,0x36e,0x36f,0x370,0x370,
	0x371,0x372,0x373,0x374,0x375,0x376,0x377,0x377,
	0x378,0x379,0x37a,0x37b,0x37c,0x37d,0x37d,0x37e,
	0x37f,0x380,0x381,0x382,0x383,0x383,0x384,0x385,
	0x386,0x387,0x388,0x389,0x38a,0x38a,0x38b,0x38c,
	0x38d,0x38e,0x38f,0x390,0x391,0x391,0x392,0x393,
	0x394,0x395,0x396,0x397,0x398,0x398,0x399,0x39a,
	0x39b,0x39c,0x39d,0x39e,0x39f,0x39f,0x3a0,0x3a1,
	0x3a2,0x3a3,0x3a4,0x3a5,0x3a6,0x3a7,0x3a7,0x3a8,
	0x3a9,0x3aa,0x3ab,0x3ac,0x3ad,0x3ae,0x3ae,0x3af,
	0x3b0,0x3b1,0x3b2,0x3b3,0x3b4,0x3b5,0x3b6,0x3b6,
	0x3b7,0x3b8,0x3b9,0x3ba,0x3bb,0x3bc,0x3bd,0x3be,
	0x3bf,0x3bf,0x3c0,0x3c1,0x3c2,0x3c3,0x3c4,0x3c5,
	0x3c6,0x3c7,0x3c7,0x3c8,0x3c9,0x3ca,0x3cb,0x3cc,
	0x3cd,0x3ce,0x3cf,0x3d0,0x3d1,0x3d1,0x3d2,0x3d3,
	0x3d4,0x3d5,0x3d6,0x3d7,0x3d8,0x3d9,0x3da,0x3da,
	0x3db,0x3dc,0x3dd,0x3de,0x3df,0x3e0,0x3e1,0x3e2,
	0x3e3,0x3e4,0x3e4,0x3e5,0x3e6,0x3e7,0x3e8,0x3e9,
	0x3ea,0x3eb,0x3ec,0x3ed,0x3ee,0x3ef,0x3ef,0x3f0,
	0x3f1,0x3f2,0x3f3,0x3f4,0x3f5,0x3f6,0x3f7,0x3f8,
	0x3f9,0x3fa,0x3fa,0x3fb,0x3fc,0x3fd,0x3fe,0x3ff
};

void ms_wave_write(unsigned char reg, unsigned char data) {
  MS_WAIT_WAVE;
  PCM_Registers = reg;
  MS_WAIT_WAVE;
  PCM_Data = data;

  return;
}

/* Para escribir en el primer banco de registros de la parte FM */
void ms_fm1_write(unsigned char reg, unsigned char data) {
  MS_FM_BASE_STATUS_REG1 = reg;
  MS_WAIT;
  MS_FM_DATA1 = data;
  MS_WAIT;
}

void ms_fm2_write(unsigned char reg, unsigned char data) {
  MS_FM_REG2 = reg;
  MS_WAIT;
  MS_FM_DATA2 = data;
  MS_WAIT;
}

void FT_SetName(FCB *p_fcb, const char *p_name) 
{
  char i, j;
  memset(p_fcb, 0, sizeof(FCB));
  for (i = 0; i < 11; i++) {
    p_fcb->name[i] = ' ';
  }
  for (i = 0; (i < 8) && (p_name[i] != 0) && (p_name[i] != '.'); i++) {
    p_fcb->name[i] = p_name[i];
  }
  if (p_name[i] == '.') {
    i++;
    for (j = 0; (j < 3) && (p_name[i + j] != 0) && (p_name[i + j] != '.');
         j++) {
      p_fcb->ext[j] = p_name[i + j];
    }
  }
}

void FT_errorHandler(char n, char *name) // Gère les erreurs
{
  Screen(0);
  SetColors(15, 6, 6);
  switch (n) {
  case 1:
    printf("\n\rFAILED: fcb_open(): ");
    printf(name);
    break;
  case 2:
    printf("\n\rFAILED: fcb_close():");
    printf(name);
    break;
  case 3:
    printf("\n\rStop Kidding, run me on MSX2 !");
    break;
  case 4:
    printf("Not a fui instrument. It doesn't start by FINS");
    break;
  case 5:
    printf("No Moonsound or OPL4 compatible found");
    break;
  }

  Exit(0);
}

void configure_FM_Channel(){
  // Configura canal FM per fer un so  
  // Agafem el so OPL3-TwinkleKey
  // El format de l'array és: Fnum,block,alg,FB,KSR,MULT,TL,VIB,AR,AM,KSL,DR,EGT,SL,RR,WS,KSR-6,MULT-6,TL-6,VIB-6,AR-6,AM-6,KSL-6,DR-6,EGT-6,SL-6,RR-6,WS-6,KSR-3,MULT-3,TL-3,VIB-3,AR-3,AM-3,KSL-3,DR-3,EGT-3,SL-3,RR-3,WS-3,KSR-9,MULT-9,TL-9,VIB-9,AR-9,AM-9,KSL-9,DR-9,EGT-9,SL-9,RR-9,WS-9 
  char params_FM[] = {185, 3, 0, 4,1,0,26,0,12,0,0,11,0,12,11,0,1,5,0,1,7,0,0,3,0,11,10,6,0,5,18,0,11,1,0,7,0,15,12,0,0,1,2,0,9,0,0,4,0,7,10,0};

  char channel = 2;
  // Configurem canal com a 4 operands i alg=0 i FB = 4
  ms_fm1_write(0xc0 + channel, 0x30 | 4 ); // El FB només afecta el primer slot del canal. Però al furnace fa que agi a tots dos canals
  ms_fm1_write(0xc0 + channel +3, 0x30 | 4);

  char slots[4];
  slots[0] = 2; // També comença indexat a 0, en comptes de la numeració de la documentació
  slots[1] = 0xa; // L'ordre és primer els sots 0 del canal i després del slot 1
  slots[2] = 5;   
  slots[3] = 0xd; // No van seguits els números dels slots, hi ha un salt cada dos registres (pàg 36)

  // Configurem els paràmetres per operand
  for(char j=0; j<4; j++) {
      char KSR = params_FM[j*12 + 4]; 
      char mult = params_FM[j*12 + 5];
      char TL = params_FM[j*12 + 6];
      char VIB = params_FM[j*12 + 7];
      char AR = params_FM[j*12 + 8];
      char AM = params_FM[j*12 + 9];
      char KSL =params_FM[j*12 + 10];
      char DR = params_FM[j*12 + 11];
      char EGT = params_FM[j*12 + 12];
      char SL = params_FM[j*12 + 13];
      char RR = params_FM[j*12 + 14];
      char WS = params_FM[j*12 + 5];

      ms_fm1_write(0x20 + slots[j], (AM<<7) | (VIB<<6) | (EGT<<5) | (KSR<<4) | mult); // Estic posant malament el KSR i l'EG
      ms_fm1_write(0x40 + slots[j], (KSL<<6) | TL);
      ms_fm1_write(0x60 + slots[j], (AR<<4) | DR);
      ms_fm1_write(0x80 + slots[j], (SL<<4) | RR);
      ms_fm1_write(0xE0 + slots[j], WS);
  }

  // Configuro que és sense drums
  ms_fm1_write(0xBD, 0);
}

void ms_wave_wait_after_memory_write() __naked
{
        __asm

        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop

        ret

        __endasm;
}

int load_sample(char *file_name) {
  // Carrega el fitxer tal i com està directament al registre de dades del moonsound i retorna el número de bytes llegits per guardar-los a la informació del wave
  uint16_t rd=1; // el nombre de bytes que llegim cada vegada
  uint16_t bytesTotal=0; // El nombre de bytes totals que ocupa el fitxer
  uint8_t byteLlegit;

  FT_SetName(&file, file_name);

  if (fcb_open(&file) != FCB_SUCCESS) {
    FT_errorHandler(1, file_name);
    return (0);
  }

  while (rd!=0) {
    rd = fcb_read(&file, &byteLlegit, 1);

    ms_wave_write(6, byteLlegit + 128); // El wav és unsigned 8 bits, però l'OPL4 reprodueix sempre signed 8, 12 ó 16
    ms_wave_wait_after_memory_write();
    bytesTotal += rd;
  }

  return( bytesTotal );
}


void main(char *argv[], int argc) {
  uint8_t ar = 15;
  uint8_t d1r = 0;
  uint8_t dl = 0;
  uint8_t d2r = 0; // Amb el d2r=8 ja no fa el clic aquell tan agobiant
  uint8_t RR = 15;
  uint8_t RateCorrection = 0;
  uint8_t am = 0;
  uint8_t instrument_yrw801 = 0;

  if (argc>1) {
    ar = (uint8_t) argv[0] & 0xF;
  }
  if (argc>2) {
    d1r = (uint8_t) argv[1] & 0xF;
  }
  if (argc>3) {
    dl = (uint8_t) argv[2] & 0xF;
  }
  if (argc>4) {
    d2r = (uint8_t) argv[3] & 0xF;
  }
  if (argc>5) {
    RR = (uint8_t) argv[4] & 0xF;
  }
  if (argc>6) {
    RateCorrection = (uint8_t) argv[5] & 0xF;
  }
  if (argc>7) {
    am = (uint8_t) argv[6];
  }

  ms_fm1_write(0x01, 0x20); // Aquesta potser es pot eliminar

  // Activem el mode OPL4 del xip
  ms_fm2_write(0x05,0x03);

  // Activem la memòria com està configurada
  // D0 indica que és per accés des de la CPU i que no fa fa so, s'haurà de treure després
  // D1 activada perquè hi ha SRAM
  // El MoonBlasterWave sempre posa 0x11, no 0x13.
  // D4-D2 = 0b100 perquè és el disseny de la Moonsound
  // Preparem l'adreça a escriure tot el wave
  ms_wave_write(0x02,0x11);

  // Escrivim l'adreça a on comencem
  uint32_t adreça = OPL_WAVE_MEMORY + 127*12;
  ms_wave_write(0x03, (uint8_t)(adreça >> 16) & 0x3F);
  ms_wave_write(0x04, (uint8_t)(adreça >> 8) & 0xFF);
  ms_wave_write(0x05, (uint8_t)(adreça & 0xFF));

  uint16_t bytesLlegits = load_sample("MoltsXal.wav");

  // Escrivim el wave header a partir de la lína 0x200000
  adreça = OPL_WAVE_MEMORY;
  ms_wave_write(0x03, (uint8_t)(adreça >> 16) & 0x3F);
  ms_wave_write(0x04, (uint8_t)(adreça >> 8) & 0xFF);
  ms_wave_write(0x05, (uint8_t)(adreça & 0xFF));

  // D7-D6 = 0b10 16 bits
  // Adreça inicial
  adreça = OPL_WAVE_MEMORY + 127 * 12;
  ms_wave_write(0x06, (uint8_t)(adreça >> 16) & 0x3F ); // Posar format de 16 bits | 0xBF
  ms_wave_write(0x06, (uint8_t)(adreça >> 8) & 0xFF);
  ms_wave_write(0x06, (uint8_t)(adreça & 0xFF));
  // El loop adress
  adreça = (bytesLlegits >> 2 ) & 0xFFFF; // Fem la meitat del wave
  // S'ha de fer el Complent a 2
  adreça = ~adreça + 1;
  ms_wave_write(0x06, (uint8_t)(adreça >> 8) & 0xFF);
  ms_wave_write(0x06, (uint8_t)(adreça & 0xFF));
  // I l'adreça final
  adreça = bytesLlegits;
  adreça = ~adreça + 1;
  ms_wave_write(0x06, (uint8_t)(adreça >> 8) & 0xFF);
  ms_wave_write(0x06, (uint8_t)(adreça & 0xFF));

  // LFO i Vib
  ms_wave_write(0x06, 0x0);
  // AR i D1R
  ms_wave_write(0x06, (ar<<4) | d1r);
  // DL i D2R
  ms_wave_write(0x06, (dl<<4) | d2r);
  // Rate correction i RR
  ms_wave_write(0x06, (RateCorrection<<4) | RR);
  // AM
  ms_wave_write(0x06, am);

  // Comparant els registres del meu programa i del moonwave  he vist que el registre 0x02 no estava en 30
  ms_wave_write(0x02,0x30);
  // Trec el mode escriptura i el poso en mode so

  configure_FM_Channel();

  // Ara escullo que soni la wave 384 que és la que he creat
  // 0x08 Wave Table Number
  // 0x20 F_number i MSB Wave number
  // 0x38 Octave i  F-Number
  uint16_t wave_number = 384;
  ms_wave_write(0x38,0xF4); // El valor 4F del vgm
  ms_wave_write(0x20,0x23); // El moonblaster wave usa el 0x37 i el 0x4F en lloc del primer
  ms_wave_write(0x08,0x80); // El 1f del vgm

  // Posem el total level de l'ona, el volum
  ms_wave_write(0x50,0x19); //0x67 del vgm

  // Activem la tecla
  ms_wave_write(0x68,0x80); 

  // Esperem tecla per sortir
  uint8_t sortir = 0;
  uint8_t llegirTeclat = 1;
  while(!sortir){
    if (llegirTeclat == 1) {
      if(KeyCheck(KEY_ESC)) {
        sortir = 1;
      }
      if(KeyCheck(KEY_1)) {
        ms_wave_write(0x68,0x00);
      }
      if(KeyCheck(KEY_2)) {
        ms_wave_write(0x68,0x80);
      }
      // Què passa si anem tocant els registres d'AR-DL-... en lloc dels que estan al wave? Van canviant?

      if(KeyCheck(KEY_Q)) {
        ms_wave_write(0x68,0x00);
        ar = (ar + 1) & 0xF;
        ms_wave_write(0x98, (ar<<4) | d1r);
        ms_wave_write(0x68,0x80);
        printf("AR:%d,D1R:%d,DL:%d,D2R:%d,RC:%d,RR:%d\n\r",ar,d1r,dl,d2r,RateCorrection,RR);
        llegirTeclat = 0;
      }
      if(KeyCheck(KEY_W)) {
        ms_wave_write(0x68,0x00);
        d1r = (d1r + 1) & 0xF;
        ms_wave_write(0x98, (ar<<4) | d1r);
        ms_wave_write(0x68,0x80);
        printf("AR:%d,D1R:%d,DL:%d,D2R:%d,RC:%d,RR:%d\n\r",ar,d1r,dl,d2r,RateCorrection,RR);
        llegirTeclat = 0;
      }
      if(KeyCheck(KEY_E)) {
        ms_wave_write(0x68,0x00);
        dl = (dl + 1) & 0xF;
        ms_wave_write(0xB0, (dl<<4) | d2r);
        ms_wave_write(0x68,0x80);
        printf("AR:%d,D1R:%d,DL:%d,D2R:%d,RC:%d,RR:%d\n\r",ar,d1r,dl,d2r,RateCorrection,RR);
        llegirTeclat = 0;
      }
      if(KeyCheck(KEY_R)) {
           ms_wave_write(0x68,0x00);
           d2r = (d2r + 1) & 0xF;
           ms_wave_write(0xB0, (dl<<4) | d2r);
           ms_wave_write(0x68,0x80);
           printf("AR:%d,D1R:%d,DL:%d,D2R:%d,RC:%d,RR:%d\n\r",ar,d1r,dl,d2r,RateCorrection,RR);
           llegirTeclat = 0;
      }
      if(KeyCheck(KEY_T)) {
        ms_wave_write(0x68,0x00);
        RateCorrection = (RateCorrection + 1) & 0xF;
        ms_wave_write(0xC8, (RateCorrection<<4) | RR);
        ms_wave_write(0x68,0x80);
        printf("AR:%d,D1R:%d,DL:%d,D2R:%d,RC:%d,RR:%d\n\r",ar,d1r,dl,d2r,RateCorrection,RR);
        llegirTeclat = 0;
      }
      if(KeyCheck(KEY_Y)) {
        ms_wave_write(0x68,0x00);
        RR = (RR + 1) & 0xF;
        ms_wave_write(0xC8, (RateCorrection<<4) | RR);
        ms_wave_write(0xC8,0x80);
        printf("AR:%d,D1R:%d,DL:%d,D2R:%d,RC:%d,RR:%d\n\r",ar,d1r,dl,d2r,RateCorrection,RR);
        llegirTeclat = 0;
      }
      if(KeyCheck(KEY_O)) {
        // Toquem l'instrument del YRW801
        // Una nota del piano acústic. Extret del ms2.c de l'Avelino
      }
      if(KeyCheck(KEY_F)) {
        // Toquem una nota FM
        char channel = 2;
        unsigned int f_number = 582;
        unsigned char block = 4;
        ms_fm1_write(0xA0 + channel, f_number & 0x00ff);
        ms_fm1_write(0xB0 + channel, 0x20 | ((block & 0x07) << 2) | (f_number >> 8));

        printf("Ha sonat el A4 FM pel canal 2\n\r");
        llegirTeclat = 0;
      }
      if(KeyCheck(KEY_G)) {
        // Toquem una nota FM
        char channel = 2;
        unsigned int f_number = 582;
        unsigned char block = 4;
        ms_fm1_write(0xB0 + channel, 0x0 | ((block & 0x07) << 2) | (f_number >> 8));

        printf("Ha sonat el A4 FM pel canal 2\n\r");
        llegirTeclat = 0;
      }
      if(KeyCheck(KEY_K)) {
        // Toquem una nota del yrw801, l'instrument piano al wave number 0x130 del yrw801
        // Extret avelino ms_wave_region piano
        unsigned int piano_tone = 0x130;
        int piano_pitch_offset = 4260;
        char piano_key_scaling = 100;
        char note = 0x3C;
        char bak = piano_tone >> 8;
        char channel = 7;
        char pan = 0;
        char volume = 0;

        ms_wave_write(0x20 + channel, bak);
        ms_wave_write(0x08 + channel, piano_tone & 0x00FF);
        while( (MS_FM_BASE_STATUS_REG1 & 0x02) == 0);

        /* calculamos el número-F */
        long pitch = ((int)note - 60) * 128;
        pitch = pitch * (int)piano_key_scaling / 100;
        pitch = pitch + 7680;
        pitch += piano_pitch_offset;
        if (pitch < 0)
          pitch = 0;
        else if (pitch > 0x5FFF)
          pitch = 0x5FFF;
        char octave = pitch / 0x600 - 8;
        int fnumber = ms_wave_pitch_map[pitch % 0x600];

        ms_wave_write(0x38 + channel, (octave << 4) |
                      ((fnumber >> 7) & 0x07));
        ms_wave_write(0x20 + channel,
                      bak | ((fnumber << 1) & 0xFE));
        ms_wave_write(0x50 + channel, (volume << 1) | 0x01);
        ms_wave_write(0x68 + channel, 0x80 | (pan & 0x0F));

        printf("Ha sonat nota pianoa yrw801\n\r");

        llegirTeclat = 0;
      }
      if(KeyCheck(KEY_L)) {
        // Apaguem nota yrw801
        char channel = 7;
        ms_fm1_write(0xB0 + channel, 0x0 );
        // No fa falta apagar-la per tornar-la a tocar
        llegirTeclat = 0;
      }
    }
    if (llegirTeclat==0) {
      // Hem deixat el teclat, puc tornar a llegir
      uint16_t matriu_teclat = 0;
      for (uint8_t linia=0; linia < 11; linia++) {
        matriu_teclat += GetKeyMatrix(linia);
      }
      // printf("matriu: %d\n\r", matriu_teclat);
      if (matriu_teclat==2805) {
        llegirTeclat = 1;
      }
    }
  }
  KillKeyBuffer();
  Exit(0);
}
 

