static const unsigned int Sprites[] =
    {
        // 0
        0b0000000000000000,
        0b0000000000000000,
        0b0000001001111100,
        0b0000010000111000,
        0b0000100100100100,
        0b0000100000100100,
        0b0000010000001000,
        0b0000001100011000,
        0b0000000111110000,
        0b0000001000001000,
        0b0000010010001000,
        0b0000010100001000,
        0b0000001110011000,
        0b0000000010010000,
        0b0000000010010000,
        0b0000000000010000,
        // 1
        0b0000001111111000,
        0b0001111111111000,
        0b0000000110000000,
        0b0000001111000000,
        0b0000011011011000,
        0b0000011111011000,
        0b0000001111110000,
        0b0000000011100000,
        0b0000000000000000,
        0b0000000111110000,
        0b0000001101110000,
        0b0000001011110000,
        0b0000000001100000,
        0b0000000001100000,
        0b0000000001100000,
        0b0000000111100000,
        // 2
        0b0000000000000000,
        0b0000000000000000,
        0b0000010011111000,
        0b0000100001110000,
        0b0001001001001000,
        0b0001000001001000,
        0b0000100000010000,
        0b0000011000110000,
        0b0000000111100000,
        0b0000001000010000,
        0b0001000100001000,
        0b0000001000010000,
        0b0000000100011000,
        0b0000101000101000,
        0b0000110010011000,
        0b0000011100110000,
        // 3
        0b0000000111110000,
        0b0001111111110000,
        0b0000001100000000,
        0b0000011110000000,
        0b0000110110110000,
        0b0000111110110000,
        0b0000011111100000,
        0b0000000111000000,
        0b0000000000000000,
        0b0000000111100000,
        0b0001111011110000,
        0b0000000111100000,
        0b0000000011110000,
        0b0000100111010000,
        0b0000111100010000,
        0b0000011000110000,
        // 4
        0b0000000000000000,
        0b0000000000000000,
        0b0000010011111000,
        0b0000100001110000,
        0b0001001001001000,
        0b0001000001001000,
        0b0000100000010000,
        0b0000011000110000,
        0b0000001111100000,
        0b0010000000010000,
        0b0000010000010000,
        0b0000010000010000,
        0b0000001000100000,
        0b0000100000100000,
        0b0000000010100000,
        0b0000000100100000,
        // 5
        0b0000000111110000,
        0b0001111111110000,
        0b0000001100000000,
        0b0000011110000000,
        0b0000110110110000,
        0b0000111110110000,
        0b0000011111100000,
        0b0000000111000000,
        0b0000000000000000,
        0b0011111111100000,
        0b0000001111100000,
        0b0000001111100000,
        0b0000000111000000,
        0b0000111111000000,
        0b0000000001000000,
        0b0000000011000000,
        // 6
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0001100000000000,
        0b0010000000000000,
        0b0010000000010100,
        0b0010001110011010,
        0b0001111111110000,
        0b0000111111110000,
        0b0000011111110000,
        0b0000011000111000,
        0b0000001000100000,
        0b0000000000000000,
        // 7
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000100,
        0b0000000000001110,
        0b0000000000001110,
        0b0000000000001100,
        0b0000000110000100,
        0b0000000010011000,
        0b0000000000000000,
        // 8
        0b0000011111100000,
        0b0000111111110000,
        0b0000100000010000,
        0b0000000001000000,
        0b0000000010000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000010000100000,
        0b0000001111000000,
        0b0000010000100000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000001111000000,
        0b0000001111000000,
        // 9
        0b0000000000000000,
        0b0000000000000000,
        0b0000011111100000,
        0b0000111111110000,
        0b0001111111111000,
        0b0001111111111000,
        0b0000111111110000,
        0b0000001111000000,
        0b0000000000000000,
        0b0000101111010000,
        0b0001010000101000,
        0b0001010000101000,
        0b0001010000101000,
        0b0000100000010000,
        0b0000000000000000,
        0b0000000000000000,
        // 10
        0b0000011111100000,
        0b0000111111110000,
        0b0000100000010000,
        0b0000001111000000,
        0b0000011111100000,
        0b0000110110110000,
        0b0000011111100000,
        0b0000011001100000,
        0b0000001111000000,
        0b0000010000100000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000001111000000,
        0b0000001111000000,
        // 11
        0b0000000000000000,
        0b0000000000000000,
        0b0000011111100000,
        0b0000111111110000,
        0b0001111111111000,
        0b0001111111111000,
        0b0000111111110000,
        0b0000011111100000,
        0b0000000000000000,
        0b0000101111010000,
        0b0001010000101000,
        0b0001010000101000,
        0b0001010000101000,
        0b0000100000010000,
        0b0000000011000000,
        0b0000000000000000,
        // 12
        0b0000011111100000,
        0b0000111111110000,
        0b0000100000010000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000010000100000,
        0b0000001111000000,
        0b0000010000100000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000001111000000,
        0b0000001100000000,
        // 13
        0b0000011111100000,
        0b0000111111110000,
        0b0000100000010000,
        0b0000001111000000,
        0b0000011111100000,
        0b0000110110110000,
        0b0000011111100000,
        0b0000011001100000,
        0b0000001111000000,
        0b0000010000100000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000101111010000,
        0b0000001111000000,
        0b0000001100000000,
        // 14
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0011000000010100,
        0b0100000000011010,
        0b0100000000010000,
        0b0010001110110000,
        0b0001111111110000,
        0b0000111111111000,
        0b0001110011101100,
        0b0011000000000100,
        0b0010000000000000,
        // 15
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000000,
        0b0000000000000100,
        0b0000000000001110,
        0b0000000000001110,
        0b0000000000001100,
        0b0000000000000100,
        0b0000001000000010,
        0b0000110000000010,
        0b0000100000000000,
        // 16
        0b1100000000000000,
        0b0110000000000000,
        0b0010000001011000,
        0b0010000001101000,
        0b0001000000111110,
        0b0001000001010010,
        0b0000100000110011,
        0b0000011001111111,
        0b0000011111001000,
        0b0000001111101100,
        0b0000000111101110,
        0b0000000011000000,
        0b0000000010100000,
        0b0000000110110000,
        0b0000000011011000,
        0b0000000001100000,
        // 17
        0b0010000000000000,
        0b1001000001011000,
        0b0101000010100100,
        0b0101000010010110,
        0b0010100001000001,
        0b0010100010101001,
        0b0001011001001100,
        0b0000100110000000,
        0b0000100000110111,
        0b0000010000010010,
        0b0000001000010101,
        0b0000000100101010,
        0b0000000101010000,
        0b0000001001001000,
        0b0000000100100100,
        0b0000000010011000,
    };

/*    MASKS  and indices    */
char index_mask[] = {
//0
11,11,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
//1
11,11,12,12,12,12,12,12,0,4,4,4,6,6,6,14,
//2
11,11,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
//3
11,11,12,12,12,12,12,12,0,4,68,4,6,70,70,70,
//4
11,11,8,8,8,8,8,8,8,72,8,8,8,8,0,0,
//5
11,11,12,12,12,12,12,12,0,68,4,4,4,70,6,14,
//6
0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,
//7
0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,
//8
11,11,11,8,8,8,0,12,12,4,4,4,4,6,6,14,
//9
0,0,72,72,72,72,72,8,0,8,8,8,8,72,0,0,
//10
11,11,11,12,12,12,12,12,12,4,4,4,4,6,6,14,
//11
0,0,72,72,72,72,72,8,0,8,8,8,8,72,72,0,
//12
11,11,11,8,8,8,0,12,12,4,4,4,4,6,6,14,
//13
11,11,11,12,12,12,12,12,12,4,4,4,4,6,6,14,
//14
0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,
//15
0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,
//16
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
//17
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
};

char paleta_bricks[] = {
0, 0,0,0,
1, 7,7,0,
2, 5,5,0,
3, 2,2,6,
4, 0,6,1,
5, 4,5,6,
6, 1,4,4,
7, 5,5,5,
8, 1,1,1,
9, 7,7,7,
10, 2,2,5,
11, 7,6,2,
12, 7,3,3,
13, 3,6,5,
14, 3,1,0,
15, 7,7,1,
};
